server.port=8089

spring.datasource.url = jdbc:mysql://172.16.0.130:1306/ProjectMgt
spring.datasource.username = app_owner
spring.datasource.password =  YZ.zk.owner@2016
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#\u04B3\uFFFD\uFFFD\uFFFD\u023C\uFFFD\uFFFD\uFFFD
spring.thymeleaf.cache = false
mybatis.mapper-locations=classpath:com/mmlgo/yh/mapper/*.xml


book.name=\u7EA2\u697C\u68A6
book.author=\u66F9\u96EA\u82B9
book.price=28

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
#\u9ED8\u8BA4\u60C5\u51B5\u4E0B\uFF0C\u4EC5\u4F1A\u538B\u7F292048\u5B57\u8282\u4EE5\u4E0A\u7684\u5185\u5BB9
server.compression.min-response-size=2048